{
  "name": "legal-ease-ai",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p backend/tsconfig.json && tsc --noEmit -p frontend/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "node --test tests/**/*.test.ts",
    "secret-scan": "grep -rnE \"API_KEY|SECRET|PRIVATE_KEY|password|token\" --exclude-dir=node_modules --exclude-dir=.next --exclude-dir=dist --exclude=.env --include=*.ts --include=*.tsx --include=*.json .",
    "prepare": "npm run lint && npm run typecheck && npm run format"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.3.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2"
  }
}
